# Author: Alfio Lazzaro (alazzaro@cray.com), CRAY, 2014
# Program environments:
# - module load PrgEnv-gnu ; module load fftw ; module load cudatoolkit ; module load cray-libsci

NVCC     = nvcc
CC       = cc
CPP      = 
FC       = ftn
LD       = ftn
AR       = ar -r
CPPFLAGS =
DFLAGS   = -D__FFTW3 -D__parallel -D__SCALAPACK -D__HAS_smm_dnn -D__ACC -D__DBCSR_ACC
CFLAGS   = $(DFLAGS) -fopenmp -fno-omit-frame-pointer -g -O0 -ffast-math
FCFLAGS  = $(DFLAGS) -O0 -fopenmp -mavx2 -funroll-loops -ffast-math -ftree-vectorize \
           -ffree-form -ffree-line-length-512
LDFLAGS  = $(FCFLAGS)
NVFLAGS  = $(DFLAGS) -O0 -g -w -arch sm_60
LIBS   	 = -lfftw3 -lfftw3_threads -lstdc++
LIBS    += /users/alazzaro/project/libsmm/libxsmm/haswell/lib/libsmm_dnn_cray.gnu.a

